#
# This file is part of the SavaPage project <https://www.savapage.org>.
# Copyright (c) 2011-2016 Datraverse B.V.
# Author: Rijk Ravestein.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# For more information, please contact Datraverse B.V. at this
# address: info@datraverse.com
#

#=======================================================================
# SavaPage Server Properties
#=======================================================================
#
# IMPORTANT:  Do NOT change the permissions set on this file.
#
#  !!! This file should only be accessible by administrators !!!
#
#=======================================================================

#------------------------------------------------------------
# Server http(s) ports. Defaults: 8631, 8632 (SSL)
#
# (1) When server.port=0 it is disabled.
# (2) server.ssl.port can NOT be disabled. 
#
# Although it is not recommended to change the ports, if you do,
# make sure port values are larger than 1024 and do not conflict
# with existing services.
#
#------------------------------------------------------------
server.port=8631
server.ssl.port=8632

#------------------------------------------------------------
# Redirect HTML of non-SSL port to SSL. Default: false
# Note: This is HTML only, IPP traffic is not redirected.
#------------------------------------------------------------
#server.html.redirect.ssl=true

#------------------------------------------------------------
# Custom SSL keystore example (recommend placing in the custom directory)
#------------------------------------------------------------
#server.ssl.keystore=custom/my-ssl-keystore
#server.ssl.keystore-password=mypassword
#server.ssl.key-password=mypassword

#------------------------------------------------------------
# The RAW Print Server port (Default: 9100)
#
# Use value 0 to disable.
#------------------------------------------------------------
server.print.port.raw=9100

#------------------------------------------------------------
# The CUPS Server port on localhost (Default: 631) 
#------------------------------------------------------------
#cups.server.port=631

#------------------------------------------------------------
# Location of the application's temp files. It is created
# when the application starts and removed when stopped.  
#
# Default: ${server.home}/tmp
#
# IMPORTANT:
#
# (1) A custom location must reside on the same partition as the 
#     other app.dir.* locations.
# (2) User 'savapage' must have permission to create the location. 
#------------------------------------------------------------
#app.dir.tmp=/opt/savapage/server/tmp

#------------------------------------------------------------
# Location where the user's SafePages are stored. 
#
# Default: ${server.home}/data/internal/safepages
#
# IMPORTANT: a custom directory must ... 
#
# (1) have permission 700 for user 'savapage'
# (2) reside on the same partition as app.dir.tmp  
#------------------------------------------------------------
#app.dir.safepages=/opt/savapage/server/data/internal/safepages

#------------------------------------------------------------
# Location where the public Letterheads are stored.
#
# Default: ${server.home}/data/internal/letterheads
#
# IMPORTANT: a custom directory must ... 
#
# (1) have permission 700 for user 'savapage'
# (2) reside on the same partition as app.dir.tmp  
#------------------------------------------------------------
#app.dir.letterheads=/opt/savapage/server/data/internal/letterheads

#------------------------------------------------------------
# The UUID of the SavaPage IPP Printer. 
# Use the `uuid` command to generate the value.
#------------------------------------------------------------
ipp.printer-uuid=

#------------------------------------------------------------
# Is SmartSchool Print module active: true | false (default)
#------------------------------------------------------------
#smartschool.print=true

#------------------------------------------------------------
# Database Settings
#------------------------------------------------------------

# Using the internal database (default)
#database.type=Internal

# PostgreSQL connection example
database.type=PostgreSQL
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/savapage
database.user=savapage
{
    use esmith::util;
    my $password = NethServer::Password::store('savapage') || die('Could not generate savapage password!');
    $OUT .= "database.password=$password\n";
}

# end-of-file
